<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:src="@drawable/icon"
        android:layout_weight="1"
        android:layout_marginTop="100sp"
        android:layout_marginStart="100sp"
        android:layout_marginEnd="100sp"/>
    <TextView
        android:fontFamily="@font/google_fonts"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="Countries !"
        android:textColor="#fafafa"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

</LinearLayout>
